* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
	text-align: center;
	font-size-adjust: 4em;
	font-style: bold;

}
h2
{
	
	border:1.5px solid black;
	box-sizing: content-box;
	width:25%;
	background: blue;
	position: relative;
	left: 75%;

	
}


.grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30% 5% ;
  width: 100%;
}


#one
{
	border: 2px solid black;
    box-sizing: content-box;
    
    
    background: grey;

    
    
	
}
#two
{
	border: 2px solid black;
    box-sizing: content-box;
   
    
    background: grey;


}
#three
{
	border: 2px solid black;
    box-sizing: content-box;
    
    margin:20%;
    background: grey;

}
/*************************large********************/
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3{
		margin-left: 3%;
		margin-top: 10%;
	}

}
.col-lg-1{
	width:30%;
}
.col-lg-2{
	width:60% ;
}
.col-lg-3{
	width:90% ;
}
/************************medium*************************/
@media (min-width: 992px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3{
		margin-left: 10%;
		margin-right: 10%;
		margin-top:20%;

	}
	}
.col-md-1{
	width: 70%;
}	
.col-md-2{
	width:70%;
}
.col-md-3{
	position: relative;
	top: 100%;
	right: 180%;
	width: 200%; 
	
}
